DB_HOST=13.124.100.36
DB_PORT=3306
DB_USER=diehreo
DB_PASSWORD=021548
DB_NAME=mananaweb
DB_SENDBIRD_NAME=sendbird
PORT=57956
SENDBIRD_APP_ID = "9BAB2800-308C-40B8-82DB-E423F72716A5"
SENDBIRD_API_TOKEN = "1ae2ab3358f05db12b2003688c50aac3b5793f25"
NAVER_CLIENT_ID = "jVdeExV6eYGP_BcNhKM_"
NAVER_CLIENT_SECRET = "wGl5Anaxvq"
IBOT_ID = "ibotibotibotibotibot"
DATA_API_ENCODING_KEY = "QLaBNI0tzorz3t2ff7kB9TXrP77fsdDuhXuZKggTq4GvvY7oPrAwMAj9q76vinERPlCH2c%2FbEWZKUuEa8X4ofw%3D%3D"
DATA_API_DECODING_KEY = "QLaBNI0tzorz3t2ff7kB9TXrP77fsdDuhXuZKggTq4GvvY7oPrAwMAj9q76vinERPlCH2c/bEWZKUuEa8X4ofw=="
SWAGGER_USER=diehreo
SWAGGER_PASSWORD=!231231Aa
JWT_SECRET = "!CJDTKSDHKD@QKSCKDAH"
expiresIn = 1h
expiresInRefresh = 1w