DB_HOST=13.124.8.53
DB_PORT=3306
DB_USER=diehreo
DB_PASSWORD=021548
DB_NAME=mananaweb
DB_SENDBIRD_NAME=sendbird
PORT=51184
SENDBIRD_APP_ID = "9BAB2800-308C-40B8-82DB-E423F72716A5"
SENDBIRD_API_TOKEN = "1ae2ab3358f05db12b2003688c50aac3b5793f25"
IBOT_ID = "ibotibotibotibotibot"
SWAGGER_USER=diehreo
SWAGGER_PASSWORD=!231231Aa
JWT_SECRET = "!CJDTKSDHKD@QKSCKDAH"
expiresIn = 1h
expiresInRefresh = 1w