DB_HOST=13.124.8.53
DB_PORT=3306
DB_USER=diehreo
DB_PASSWORD=021548
DB_NAME=mananaweb
PORT=51184
SENDBIRD_APP_ID = "5E225251-78EB-4F4C-B0D8-C00BD926BDA1"
SENDBIRD_API_TOKEN = "e091cf239c7eaf295b2caf3f06a9d8e5b5fa4a40"
SWAGGER_USER=diehreo
SWAGGER_PASSWORD=!231231Aa
JWT_SECRET = "!CJDTKSDHKD@QKSCKDAH"
expiresIn = 1h
expiresInRefresh = 1h